# esieeLabProductionCore

./: .gitignore  pom.xml
src/main/assembly/: descriptor.xml
src/main/conf/: application.properties  log4j2.xml
src/main/java/fr/esiee/pic/esieeLabProductionCore/: Application.java
src/main/java/fr/esiee/pic/esieeLabProductionCore/domain/: Artist.java  User.java
src/main/java/fr/esiee/pic/esieeLabProductionCore/repository/: ArtistRepository.java  UserRepository.java
src/main/java/fr/esiee/pic/esieeLabProductionCore/repository/shared/: CassandraRepository.java
src/main/java/fr/esiee/pic/production/core/: Application.java
src/main/java/fr/esiee/pic/production/core/controller/: ArtistController.java  MainController.java  UserController.java
src/main/java/fr/esiee/pic/production/core/controller/resources/body/: ArtistBody.java  InitResourceBody.java  UserBody.java
src/main/java/fr/esiee/pic/production/core/controller/resources/mapper/: ArtistBodyMapper.java
src/main/java/fr/esiee/pic/production/core/domain/: Artist.java  User.java
src/main/java/fr/esiee/pic/production/core/repository/: ArtistRepository.java  UserRepository.java
src/main/java/fr/esiee/pic/production/core/repository/shared/: CassandraManager.java  CassandraRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/scripts/: esieeLabProductionCore.sh  playlist_comments.cql
src/test/java/fr/esiee/pic/esieeLabProductionCore/domain/: ArtistTest.java  UserTest.java
src/test/java/fr/esiee/pic/esieeLabProductionCore/repository/: ArtistRepositoryTest.java  UserRepositoryTest.java
src/test/java/fr/esiee/pic/production/core/domain/: ArtistTest.java  UserTest.java
src/test/java/fr/esiee/pic/production/core/repository/: ArtistRepositoryTest.java  UserRepositoryTest.java
src/test/java/fr/esiee/pic/production/core/repository/shared/: CassandraManagerTest.java
src/test/resources/: application.properties  banner.txt  log4j2.xml
